<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Res\Scripts\Game\main\lua\Luawrap.cs">
    <Files>
      <File FileName="Assets\Res\Scripts\Game\mono\ui\controls\UIItemPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Res\Scripts\Game\mono\ui\controls\UIDataPane.cs" Line="1" Column="1" />
      <File FileName="Assets\Res\Scripts\Game\main\lua\Luawrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>