<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_baonujijia_skill_3" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_baonujijia_skill_3.tree" fileName="Fx_baonujijia_skill_3.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="5" durationScaleType="0" actionType="0" anim="Skill_3" paramName="" paramType="4" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="1.1" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="3" interval="0.45" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_0.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="1.5" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="3" interval="0.35" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_2.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="-1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1.1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="1.9" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="4" interval="0.6" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_1.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="2.4" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="3" interval="0.3" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_0.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="-1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="2.8" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="3" interval="0.4" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_2.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="3.2" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="2" interval="0.5" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_4.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="-1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="3.6" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="4" interval="0.25" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_2.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="4" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_4.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="-1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="4.4" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/baonujijia/EP_baonujijia_sp/EP_baonujijia_skill_3_0.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="1:0:1.8" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1.1" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>