<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_baiqi_skill_1" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_baiqi_skill_1.tree" fileName="Fx_baiqi_skill_1.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="1.6" durationScaleType="0" actionType="0" anim="Skill_1" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="skill_1" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/baiqi/EP_baiqi_0_sp/EP_baiqi_skill_1.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1.5" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="zhuazi" cellType="emitnormal" groupPhase="0" time="0.62" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="1" destinyMode="0" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/baiqi/EP_baiqi_0_sp/EP_baiqi_skill_1_zhuazi_0.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0.38" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="baozha" cellType="emitnormal" groupPhase="0" time="0.62" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="1" destinyMode="0" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/baiqi/EP_baiqi_0_sp/EP_baiqi_skill_1_baozha.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1.5" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="zhuazi_dong" cellType="emitnormal" groupPhase="0" time="1" timeScaleType="0" duration="10" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="1" destinyMode="0" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/baiqi/EP_baiqi_0_sp/EP_baiqi_skill_1_zhuazi_1.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:0:0" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:0:0" />
        <cell treeOpen="False" editName="" cellType="fly" groupPhase="0" speed="30" speedScaleType="0" orientMode="1" direction="0" orientDir="0" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>