<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_daqiao_HP" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_daqiao_HP.tree" fileName="Fx_daqiao_HP.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="10" durationScaleType="0" actionType="0" anim="Skill_0" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/daqiao/EP_daqiao_0_hp_sp/EP_daqiao_zhanshi_weapon_0.prefab" />
        <cell treeOpen="False" editName="" cellType="bonefx" groupPhase="0" time="0" timeScaleType="0" duration="9.8" durationScaleType="0" boneName="B_weapon_0" position="0:0:0" rotate="0:0:0" scale="1:1:1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/daqiao/EP_daqiao_0_hp_sp/EP_daqiao_zhanshi.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="9.6" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="4.3" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="20" interval="0.1" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/daqiao/EP_daqiao_0_hp_sp/EP_daqiao_zhanshi_bullet.prefab" />
        <cell treeOpen="False" editName="" cellType="posring" groupPhase="0" calcMode="-1" radiusMode="0" angleMode="0" maxRadius="5" minRadius="1" numRings="1" numBulletPerRing="1" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="3" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="0" />
      </cell>
    </cell>
  </cell>
</Canvas>