<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_li_skill_1" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_li_skill_1.tree" fileName="Fx_li_skill_1.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="0.67" durationScaleType="0" actionType="0" anim="Skill_1" paramName="" paramType="4" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0.67" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/li/EP_li_0_sp/EP_li_skill_1.prefab" />
        <cell treeOpen="False" editName="" cellType="bonefx" groupPhase="0" time="0.1" timeScaleType="0" duration="0.5" durationScaleType="0" boneName="B_root" position="0:0:0" rotate="0:0:0" scale="1:1:1" />
        <cell treeOpen="False" editName="" cellType="move" groupPhase="0" time="0.12" timeScaleType="0" duration="0.19" durationScaleType="0" ease="0" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>