<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_liguang_skill_7" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_liguang_skill_7.tree" fileName="Fx_liguang_skill_7.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="1.2" durationScaleType="0" actionType="0" anim="Skill_7" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="shou" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/liguang/EP_liguang_0_sp/EP_liguang_skill_7.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0.5" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>