<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_liyuanba_skill_3" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_liyuanba_skill_3.tree" fileName="Fx_liyuanba_skill_3.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="2" durationScaleType="0" actionType="0" anim="Skill_3" paramName="" paramType="4" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/liyuanba/EP_liyuanba_0_sp/EP_liyuanba_skill_xuli.prefab" />
        <cell treeOpen="False" editName="" cellType="bonefx" groupPhase="0" time="0" timeScaleType="0" duration="10" durationScaleType="0" boneName="B_weapon_0" position="-0.9:0:0" rotate="0:0:0" scale="0:0:0" />
      </cell>
    </cell>
  </cell>
</Canvas>