<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_lvbu_0_skill_2" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_lvbu_0_skill_2.tree" fileName="Fx_lvbu_0_skill_2.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="4.1" durationScaleType="0" actionType="0" anim="Skill_2" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0.1" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/lvbu/EP_lvbu_0_sp/EP_lvbu_0_skill_2.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="4.1" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>