<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_miyue_skill_5" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_miyue_skill_5.tree" fileName="Fx_miyue_skill_5.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="1.55" durationScaleType="0" actionType="0" anim="Skill_5" paramName="" paramType="4" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="bullet_5" cellType="emitnormal" groupPhase="0" time="0.65" timeScaleType="0" duration="1" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/miyue/EP_miyue_0_sp/EP_miyue_skill_045_bullet.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="1" minArea="0:0:0" maxArea="0:0:0" offset="0:1.2:1" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="2" minArea="0:0:0" maxArea="0:0:0" offset="0:1.2:0" />
        <cell treeOpen="False" editName="" cellType="parabola" groupPhase="0" velocity="0:30:20" gravity="0:25:0" orientMode="2" speedScaleType="2" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0" durationScaleType="0" animatorScaleType="0" orientMode="2" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>