<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_nezha_skill_3" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_nezha_skill_3.tree" fileName="Fx_nezha_skill_3.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="3.57" durationScaleType="0" actionType="0" anim="Skill_3" paramName="" paramType="4" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/nezha/EP_nezha_0_sp/EP_nezha_skill_3.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="4.1" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="30" interval="0.1" useRandomDelay="True" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:1.5:0" />
        <cell treeOpen="False" editName="" cellType="possector" groupPhase="0" startAngle="0" angle="360" angleMode="1" />
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/nezha/EP_nezha_0_sp/EP_nezha_skill_3_maoup.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="4" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="30" interval="0.1" useRandomDelay="True" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:1.66:0" />
        <cell treeOpen="False" editName="" cellType="possector" groupPhase="0" startAngle="0" angle="360" angleMode="1" />
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/nezha/EP_nezha_0_sp/EP_nezha_skill_3_maodown.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="5" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>