<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_tunzhou_skill_5" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_tunzhou_skill_5.tree" fileName="Fx_tunzhou_skill_5.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="0.7" durationScaleType="0" actionType="0" anim="Skill_5" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="skill_5" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="7.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="7" interval="0.7" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/tunzhou/EP_tunzhou_sp/RP_tunzhou_skill_5.prefab" />
        <cell treeOpen="False" editName="" cellType="bonefx" groupPhase="0" time="0" timeScaleType="0" duration="7.5" durationScaleType="0" boneName="B_hud" position="0:-6:-2" rotate="0:0:0" scale="1:1:1" />
      </cell>
      <cell treeOpen="False" editName="" cellType="move" groupPhase="0" time="0" timeScaleType="0" duration="2" durationScaleType="0" ease="0" />
    </cell>
  </cell>
</Canvas>