<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_tunzhou_skill_9" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_tunzhou_skill_9.tree" fileName="Fx_tunzhou_skill_9.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="2.43" durationScaleType="0" actionType="0" anim="Skill_9" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="skill_9" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="1.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/tunzhou/EP_tunzhou_sp/EP_tunzhou_skill_9.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="2.5" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="luobing" cellType="emitnormal" groupPhase="0" time="2" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:0:0" />
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Boss/tunzhou/EP_tunzhou_sp/EP_tunzhou_skill_9_luobing.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="1" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>