<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_xiaoqiao_skill_3" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_xiaoqiao_skill_3.tree" fileName="Fx_xiaoqiao_skill_3.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="1.2" durationScaleType="0" actionType="0" anim="Skill_3" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="False" animatorScaleType="0" />
      <cell treeOpen="False" editName="" cellType="move" groupPhase="0" time="0.75" timeScaleType="0" duration="0.01" durationScaleType="0" ease="0" />
      <cell treeOpen="True" editName="xiaoshi" cellType="emitnormal" groupPhase="0" time="0" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/xiaoqiao/EP_xiaoqiao_0_sp/EP_xiaoqiao_skill_3.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="2.5" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="chuxian" cellType="emitnormal" groupPhase="0" time="0.69" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="1" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/xiaoqiao/EP_xiaoqiao_0_sp/EP_xiaoqiao_skill_3_chuxian.prefab" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="2" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>