<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_yingzheng_skill_2" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_yingzheng_skill_2.tree" fileName="Fx_yingzheng_skill_2.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="1.5" durationScaleType="0" actionType="0" anim="Skill_2" paramName="" paramType="4" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0.6" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/yingzheng/EP_yingzheng_0_sp/EP_yingzheng_0_skill1_zhaohuan.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:0:1.5" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0.5" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="1.4" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/yingzheng/EP_yingzheng_0_sp/EP_yingzheng_skill_2_1.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:0:1.5" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0.3" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0.6" timeScaleType="0" duration="0" durationScaleType="0" delay="0" delayScaleType="0" numParticle="1" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/yingzheng/EP_yingzheng_0_sp/EP_qinbing_0_skill2.prefab" />
        <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:0:1.5" />
        <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="10" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
      </cell>
    </cell>
  </cell>
</Canvas>