<?xml version="1.0" encoding="utf-8"?>
<Canvas name="Fx_zhangliang_skill_1_jiaqiang" fileURL="Assets/Res/Data/Source/Tree/Skill/Fx_zhangliang_skill_1_jiaqiang.tree" fileName="Fx_zhangliang_skill_1_jiaqiang.tree" type="FireFx">
  <cell treeOpen="True" cellType="rootCell">
    <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
      <cell treeOpen="False" editName="" cellType="anim" groupPhase="0" time="0" timeScaleType="0" duration="0.6" durationScaleType="0" actionType="0" anim="Skill_1" paramName="" paramType="0" paramValue="0" animTarget="0" bone="" autoBlock="True" animatorScaleType="0" />
      <cell treeOpen="True" editName="" cellType="emitnormal" groupPhase="0" time="0.1" timeScaleType="0" duration="0.5" durationScaleType="0" delay="0" delayScaleType="0" numParticle="3" interval="0" useRandomDelay="False" maxDistance="10" minDistance="0" startMode="0" destinyMode="1" qtyMode="0">
        <cell treeOpen="True" editName="" cellType="seq" groupPhase="0" time="0" timeScaleType="0">
          <cell treeOpen="True" editName="" cellType="pal" groupPhase="0" time="0" timeScaleType="0">
            <cell treeOpen="False" editName="" cellType="posarea" groupPhase="0" calcMode="-1" minArea="0:0:0" maxArea="0:0:0" offset="0:0:1.2" />
            <cell treeOpen="False" editName="" cellType="create" groupPhase="0" asset="Assets/Res/Arts/Role/Hero/zhangliang/EP_zhangliang_0_sp/EP_zhangliang_skill_1_bullet.prefab" />
            <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0.56" durationScaleType="0" animatorScaleType="0" orientMode="1" dirMode="1" />
          </cell>
          <cell treeOpen="False" editName="" cellType="possector" groupPhase="0" startAngle="0" angle="90" angleMode="0" />
          <cell treeOpen="False" editName="" cellType="play" groupPhase="0" duration="0" durationScaleType="0" animatorScaleType="0" orientMode="0" dirMode="1" />
          <cell treeOpen="False" editName="" cellType="fly" groupPhase="0" speed="10" speedScaleType="0" orientMode="1" direction="0" orientDir="0" />
        </cell>
      </cell>
    </cell>
  </cell>
</Canvas>